{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "ellipse",
      "version": 240,
      "versionNonce": 2083651374,
      "isDeleted": false,
      "id": "Mzx1fyEI47_CKlEXAPsIP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 454.28217457384477,
      "y": 537.9712814541931,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 411.7937607723485,
      "height": 345.5214754669461,
      "seed": 476527922,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "KIwyoB-mwd4ukyCV_DkHX",
          "type": "arrow"
        },
        {
          "id": "l2x790wrPONnBI3omuaOz",
          "type": "arrow"
        }
      ],
      "updated": 1688136206738,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 684,
      "versionNonce": 391336626,
      "isDeleted": false,
      "id": "dGCwtWUb8O6-U1LslgZso",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 495.17253497935593,
      "y": 588.8520586282774,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 357.46685791015625,
      "height": 232.37705486521816,
      "seed": 1772212402,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688136206738,
      "link": null,
      "locked": false,
      "fontSize": 18.590164389217453,
      "fontFamily": 1,
      "text": "\n1. Generate agents\n    * Each agent will contain the two \nnetworks\n2. Generate the simulations\n    * The population will be assigned\nrandomly to play against each other\n    * Format will be tournament style\n    * Straight round robin\n      ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\n1. Generate agents\n    * Each agent will contain the two \nnetworks\n2. Generate the simulations\n    * The population will be assigned\nrandomly to play against each other\n    * Format will be tournament style\n    * Straight round robin\n      ",
      "lineHeight": 1.25,
      "baseline": 225
    },
    {
      "type": "ellipse",
      "version": 102,
      "versionNonce": 944105838,
      "isDeleted": false,
      "id": "g-eqH2geP9IGmvTZjNJVd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 921.3530029984036,
      "y": 575.4781782187216,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 454.849790934765,
      "height": 353.7844043804194,
      "seed": 1289193774,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "KIwyoB-mwd4ukyCV_DkHX",
          "type": "arrow"
        },
        {
          "id": "6m8nrdXZBpGICrRpsCLRQ",
          "type": "arrow"
        }
      ],
      "updated": 1688136206738,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 253,
      "versionNonce": 383945646,
      "isDeleted": false,
      "id": "_WEzL9_OMB94coM4HepBO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1020.1153817950728,
      "y": 621.4595540395156,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 274.7113951194467,
      "height": 34.672556832199504,
      "seed": 2007773870,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688136206738,
      "link": null,
      "locked": false,
      "fontSize": 27.7380454657596,
      "fontFamily": 1,
      "text": "Play the simulations",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Play the simulations",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "type": "ellipse",
      "version": 288,
      "versionNonce": 656395826,
      "isDeleted": false,
      "id": "X_rBm_BTV3DRVmHVefZK6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1460.5297373456212,
      "y": 585.6436814202019,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 363.6181612959205,
      "height": 293.6047590783122,
      "seed": 945222258,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "6m8nrdXZBpGICrRpsCLRQ",
          "type": "arrow"
        },
        {
          "id": "l2x790wrPONnBI3omuaOz",
          "type": "arrow"
        }
      ],
      "updated": 1688136206738,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 367,
      "versionNonce": 774584306,
      "isDeleted": false,
      "id": "Ls66hb9nerqNZ3RvTh1OL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1490.9171760483985,
      "y": 678.6649858936703,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 295.55015187038117,
      "height": 105.57383131808255,
      "seed": 241790766,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688136206738,
      "link": null,
      "locked": false,
      "fontSize": 28.153021684821997,
      "fontFamily": 1,
      "text": "Evaluate \nAugment\nSelect new population",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Evaluate \nAugment\nSelect new population",
      "lineHeight": 1.25,
      "baseline": 95
    },
    {
      "type": "text",
      "version": 76,
      "versionNonce": 121239598,
      "isDeleted": false,
      "id": "CyGQfguzjzHMfJ1L-Pq3J",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 542.9753392152032,
      "y": 568.6902541194895,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 230.25729224141662,
      "height": 29.06704393049132,
      "seed": 1458567666,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688136206738,
      "link": null,
      "locked": false,
      "fontSize": 23.253635144393055,
      "fontFamily": 1,
      "text": "Generate population",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Generate population",
      "lineHeight": 1.25,
      "baseline": 20
    },
    {
      "type": "text",
      "version": 476,
      "versionNonce": 463694258,
      "isDeleted": false,
      "id": "U-ZnuCnzQFHihoCM_k21o",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 936.6573213829442,
      "y": 696.0943788961574,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 431.97803265247376,
      "height": 131.10384062760158,
      "seed": 1069748402,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688136206738,
      "link": null,
      "locked": false,
      "fontSize": 17.4805120836802,
      "fontFamily": 1,
      "text": "1. Tournament will be executed as needed\n2. Add up cumulative results\n3. Display match with the highest cumulative rank\n    with the addition of two random matches\n4. Display brains as well\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. Tournament will be executed as needed\n2. Add up cumulative results\n3. Display match with the highest cumulative rank\n    with the addition of two random matches\n4. Display brains as well\n",
      "lineHeight": 1.25,
      "baseline": 124
    },
    {
      "type": "arrow",
      "version": 176,
      "versionNonce": 1910948462,
      "isDeleted": false,
      "id": "KIwyoB-mwd4ukyCV_DkHX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 831.9422029636896,
      "y": 602.1477409386118,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "width": 155.58080692804072,
      "height": 35.70710340550568,
      "seed": 197874034,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "g6OxGNd5a-TY4hAzwiuNj"
        }
      ],
      "updated": 1688136206738,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Mzx1fyEI47_CKlEXAPsIP",
        "focus": -0.39845880617986584,
        "gap": 8.539845569618194
      },
      "endBinding": {
        "elementId": "g-eqH2geP9IGmvTZjNJVd",
        "focus": 0.26991300880382785,
        "gap": 5.722046853094469
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          79.91582396925207,
          -17.428474087975133
        ],
        [
          155.58080692804072,
          18.278629317530545
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 253,
      "versionNonce": 380593010,
      "isDeleted": false,
      "id": "6m8nrdXZBpGICrRpsCLRQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1331.8769983714462,
      "y": 619.9564035884273,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "width": 155.58080692804072,
      "height": 35.70710340550568,
      "seed": 484758958,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "rYXCHLcngOH-HhdevdZmG"
        }
      ],
      "updated": 1688136206738,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "g-eqH2geP9IGmvTZjNJVd",
        "focus": -0.5034061605452524,
        "gap": 19.847608026281648
      },
      "endBinding": {
        "elementId": "X_rBm_BTV3DRVmHVefZK6",
        "focus": 0.12421528746908302,
        "gap": 11.094874475615882
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          79.91582396925207,
          -17.428474087975133
        ],
        [
          155.58080692804072,
          18.278629317530545
        ]
      ]
    },
    {
      "type": "text",
      "version": 41,
      "versionNonce": 2030060718,
      "isDeleted": false,
      "id": "g6OxGNd5a-TY4hAzwiuNj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 864.8780769817698,
      "y": 559.7192668506367,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 93.95989990234375,
      "height": 50,
      "seed": 489956654,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688136206738,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Execute\nsimulation",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KIwyoB-mwd4ukyCV_DkHX",
      "originalText": "Execute\nsimulation",
      "lineHeight": 1.25,
      "baseline": 42
    },
    {
      "type": "text",
      "version": 45,
      "versionNonce": 1234576690,
      "isDeleted": false,
      "id": "rYXCHLcngOH-HhdevdZmG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1367.052854994507,
      "y": 577.5279295004522,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 89.47993469238281,
      "height": 50,
      "seed": 1790640050,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688136206738,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Evaluate\nagents",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6m8nrdXZBpGICrRpsCLRQ",
      "originalText": "Evaluate\nagents",
      "lineHeight": 1.25,
      "baseline": 42
    },
    {
      "type": "arrow",
      "version": 380,
      "versionNonce": 1580170990,
      "isDeleted": false,
      "id": "l2x790wrPONnBI3omuaOz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1551.609599007707,
      "y": 880.1527495091971,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "width": 872.6977372833916,
      "height": 186.18678436815458,
      "seed": 852691506,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "7pf7_Uj4-yQU0YSFmRlF0"
        }
      ],
      "updated": 1688136206738,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "X_rBm_BTV3DRVmHVefZK6",
        "focus": -0.6741351372141531,
        "gap": 18.752331938734642
      },
      "endBinding": {
        "elementId": "Mzx1fyEI47_CKlEXAPsIP",
        "focus": 0.9890982348373122,
        "gap": 23.244357810405887
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -457.81556385438785,
          186.18678436815458
        ],
        [
          -872.6977372833916,
          25.930107461887587
        ]
      ]
    },
    {
      "type": "text",
      "version": 75,
      "versionNonce": 2109648626,
      "isDeleted": false,
      "id": "7pf7_Uj4-yQU0YSFmRlF0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 973.544134335448,
      "y": 1041.3395338773516,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 240.4998016357422,
      "height": 50,
      "seed": 2016682606,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688136206738,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Generate new population\nfor the algorithm",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "l2x790wrPONnBI3omuaOz",
      "originalText": "Generate new population\nfor the algorithm",
      "lineHeight": 1.25,
      "baseline": 42
    },
    {
      "type": "text",
      "version": 150,
      "versionNonce": 187810862,
      "isDeleted": false,
      "id": "KpuVftS0iXesePoQ736vk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1205.1577783670327,
      "y": 1338.1463864952525,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 362.8287546528423,
      "height": 42.05249050999298,
      "seed": 111317486,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688136206743,
      "link": null,
      "locked": false,
      "fontSize": 33.64199240799438,
      "fontFamily": 1,
      "text": "Simulation parameters",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Simulation parameters",
      "lineHeight": 1.25,
      "baseline": 30
    },
    {
      "type": "text",
      "version": 336,
      "versionNonce": 1289641394,
      "isDeleted": false,
      "id": "Jld3qOsuU--UUNW0Gtm19",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1185.7686644987248,
      "y": 1399.599645242675,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 405.4627380371094,
      "height": 294.36743356995083,
      "seed": 253498674,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688136206743,
      "link": null,
      "locked": false,
      "fontSize": 33.64199240799438,
      "fontFamily": 1,
      "text": "1. Number of episodes\n2. Number of agents\n3. NEAT stuff (look up)\n4. Number of rounds\n5. MCTS\n    1. Depth\n    2. UCB score",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. Number of episodes\n2. Number of agents\n3. NEAT stuff (look up)\n4. Number of rounds\n5. MCTS\n    1. Depth\n    2. UCB score",
      "lineHeight": 1.25,
      "baseline": 282
    },
    {
      "type": "ellipse",
      "version": 197,
      "versionNonce": 1023741550,
      "isDeleted": false,
      "id": "EzX4wdvIcgOCCpk3sA4cr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 64.42190413898504,
      "y": 1320.440161633264,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 891.4379870598266,
      "height": 471.90186390446627,
      "seed": 1288473326,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "pD1vPvCgCv2Aqs_AhcZyg",
          "type": "arrow"
        }
      ],
      "updated": 1688136206743,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 305,
      "versionNonce": 1282135922,
      "isDeleted": false,
      "id": "UgyvBTtQBWELsaHn7xEpO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 137.79510491701865,
      "y": 1451.354652873481,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 741.5997314453125,
      "height": 225,
      "seed": 771353778,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688136206744,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Input parameters\n1. Ability to manually update them as well\n2. (Possible extension) usage of bayesian\n    optimization setting in order to get\n    more accurate results",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Input parameters\n1. Ability to manually update them as well\n2. (Possible extension) usage of bayesian\n    optimization setting in order to get\n    more accurate results",
      "lineHeight": 1.25,
      "baseline": 212
    },
    {
      "type": "ellipse",
      "version": 131,
      "versionNonce": 2007243058,
      "isDeleted": false,
      "id": "ymu3OhJY4u4f9JY_-Arv6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 978.3894760872557,
      "y": 1912.2961957614452,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 938.9324637003057,
      "height": 417.70929458903584,
      "seed": 810807666,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "pD1vPvCgCv2Aqs_AhcZyg",
          "type": "arrow"
        },
        {
          "id": "L2mztGvVklp-VExba9VhE",
          "type": "arrow"
        }
      ],
      "updated": 1688136206744,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 138,
      "versionNonce": 1462422254,
      "isDeleted": false,
      "id": "pD1vPvCgCv2Aqs_AhcZyg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 797.5845342174546,
      "y": 1755.1237105546847,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 356.2066943586931,
      "height": 193.69723307340155,
      "seed": 189707442,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "A3LkjzSpRS2EcaK1nSJ2X"
        }
      ],
      "updated": 1688136206744,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "EzX4wdvIcgOCCpk3sA4cr",
        "gap": 17.482712004820634,
        "focus": 0.12461151688011132
      },
      "endBinding": {
        "elementId": "ymu3OhJY4u4f9JY_-Arv6",
        "gap": 9.43269074098615,
        "focus": 0.03818465655152092
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          356.2066943586931,
          193.69723307340155
        ]
      ]
    },
    {
      "type": "text",
      "version": 236,
      "versionNonce": 502145778,
      "isDeleted": false,
      "id": "fbtAGz65OktrQQv50RYhp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1055.0932290649675,
      "y": 2071.230423460639,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 804.1397554212417,
      "height": 103.89943638588797,
      "seed": 288669362,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688136206744,
      "link": null,
      "locked": false,
      "fontSize": 41.55977455435521,
      "fontFamily": 1,
      "text": "Generate the number\nof individuals based on the parameters",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Generate the number\nof individuals based on the parameters",
      "lineHeight": 1.25,
      "baseline": 88
    },
    {
      "type": "rectangle",
      "version": 222,
      "versionNonce": 430914862,
      "isDeleted": false,
      "id": "gaPSz2cCDyyYJmycQ2VMc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2367.4785189306967,
      "y": 631.4648981468993,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "width": 720.3354972397128,
      "height": 490.77802393934917,
      "seed": 364940462,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1688136206744,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 288,
      "versionNonce": 164689074,
      "isDeleted": false,
      "id": "5Ndaoj946IPbadfcJYYcT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2463.685543745808,
      "y": 649.7321153263404,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 492.594081380504,
      "height": 62.65827432399959,
      "seed": 1920727406,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688136206744,
      "link": null,
      "locked": false,
      "fontSize": 50.126619459199674,
      "fontFamily": 1,
      "text": "Individual structure",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Individual structure",
      "lineHeight": 1.25,
      "baseline": 44
    },
    {
      "type": "text",
      "version": 512,
      "versionNonce": 485723762,
      "isDeleted": false,
      "id": "m7oBSwnhwU7PvftmQK_g3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2347.442124250013,
      "y": 733.1521299260783,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 700.096923828125,
      "height": 324.6834513520003,
      "seed": 1297791854,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688136206744,
      "link": null,
      "locked": false,
      "fontSize": 32.46834513520003,
      "fontFamily": 1,
      "text": "1. Single network\n    * 65 inputs \n        * Board\n        * Player\n    * 9 ouputs\n        * Choices\n                     * Probability of winning\n2. Current player",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. Single network\n    * 65 inputs \n        * Board\n        * Player\n    * 9 ouputs\n        * Choices\n                     * Probability of winning\n2. Current player",
      "lineHeight": 1.25,
      "baseline": 312
    },
    {
      "type": "text",
      "version": 64,
      "versionNonce": 1813835826,
      "isDeleted": false,
      "id": "A3LkjzSpRS2EcaK1nSJ2X",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 891.1239165530511,
      "y": 1806.9723270913855,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 169.1279296875,
      "height": 90,
      "seed": 1036159854,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688136206744,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Initial \nsimulation",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pD1vPvCgCv2Aqs_AhcZyg",
      "originalText": "Initial simulation",
      "lineHeight": 1.25,
      "baseline": 77
    },
    {
      "type": "text",
      "version": 114,
      "versionNonce": 613344238,
      "isDeleted": false,
      "id": "VqnbFcYQ-UOzcD20zKCCc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1181.6103626129789,
      "y": 1962.1107756028591,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 571.3699579256585,
      "height": 61.17454212421459,
      "seed": 1182058606,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688136206744,
      "link": null,
      "locked": false,
      "fontSize": 48.939633699371676,
      "fontFamily": 1,
      "text": "Initial population state",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Initial population state",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "ellipse",
      "version": 76,
      "versionNonce": 1530141170,
      "isDeleted": false,
      "id": "h9M3wopm1GyJ58sL4yROT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2237.739060750254,
      "y": 1737.0863268950488,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 560.7165462190428,
      "height": 424.1316685672375,
      "seed": 1983586414,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "L2mztGvVklp-VExba9VhE",
          "type": "arrow"
        },
        {
          "id": "y08mrecVPT4mETmDNAuup",
          "type": "arrow"
        },
        {
          "id": "M04c4l-h03QRf-tS5QQ3P",
          "type": "arrow"
        }
      ],
      "updated": 1688136206744,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 76,
      "versionNonce": 891827758,
      "isDeleted": false,
      "id": "G91gO8YuP6Sc_-leAjxVm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2394.373284741202,
      "y": 1773.7977588486383,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 245.05191040039062,
      "height": 90,
      "seed": 1352118130,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688136206744,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Start episode\nstate",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Start episode\nstate",
      "lineHeight": 1.25,
      "baseline": 77
    },
    {
      "type": "arrow",
      "version": 39,
      "versionNonce": 960498610,
      "isDeleted": false,
      "id": "L2mztGvVklp-VExba9VhE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1857.400045752369,
      "y": 2012.3079923272462,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 369.3246477466446,
      "height": 41.59546734558694,
      "seed": 1545998510,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "AaYe82AF0K64Mrr97_Tvj"
        }
      ],
      "updated": 1688136206744,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ymu3OhJY4u4f9JY_-Arv6",
        "focus": -0.29506318776737395,
        "gap": 5.7391467616315595
      },
      "endBinding": {
        "elementId": "h9M3wopm1GyJ58sL4yROT",
        "focus": 0.052497701115674235,
        "gap": 12.368222253344072
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          369.3246477466446,
          -41.59546734558694
        ]
      ]
    },
    {
      "type": "text",
      "version": 21,
      "versionNonce": 56442990,
      "isDeleted": false,
      "id": "AaYe82AF0K64Mrr97_Tvj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1980.110753451666,
      "y": 1947.5459822435337,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 124.99192810058594,
      "height": 90,
      "seed": 4716018,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688136206744,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "start\nepisode",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "L2mztGvVklp-VExba9VhE",
      "originalText": "start\nepisode",
      "lineHeight": 1.25,
      "baseline": 77
    },
    {
      "type": "text",
      "version": 121,
      "versionNonce": 373723378,
      "isDeleted": false,
      "id": "abi-bs6o-0oe7CoY-KwTO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2264.369005885329,
      "y": 1927.9591562554872,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 519.0838012695312,
      "height": 90,
      "seed": 1543228078,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688136206745,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "1. Generate tournament pairs\n2. Set number of rounds",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. Generate tournament pairs\n2. Set number of rounds",
      "lineHeight": 1.25,
      "baseline": 77
    },
    {
      "type": "ellipse",
      "version": 267,
      "versionNonce": 1138536238,
      "isDeleted": false,
      "id": "J60m-hpz60Vcz6Qrzhs-q",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2075.0043794593553,
      "y": 2341.1968849207306,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 679.6706701366606,
      "height": 522.8492696177816,
      "seed": 1265500082,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "y08mrecVPT4mETmDNAuup",
          "type": "arrow"
        },
        {
          "id": "MWHMxpT5kPLBv4p61gHFn",
          "type": "arrow"
        }
      ],
      "updated": 1688136206745,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 141,
      "versionNonce": 2028708530,
      "isDeleted": false,
      "id": "QXuO1x6cGhXwHg_1gaZnY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2297.9236165409648,
      "y": 2401.1144698829257,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 251.4958953857422,
      "height": 45,
      "seed": 403996782,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688136206745,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Episode state",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Episode state",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 292,
      "versionNonce": 387619182,
      "isDeleted": false,
      "id": "GIW2TIuqzg_cm2fQ81Jaj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2110.549043909729,
      "y": 2478.0568572206585,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 618.2998046875,
      "height": 270,
      "seed": 1291862958,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "MWHMxpT5kPLBv4p61gHFn",
          "type": "arrow"
        }
      ],
      "updated": 1688136206745,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "1. Run the tournament\n2. Use another structure\nto handle the rounds\n3. Add concurrency\n4. Add optional renderer structure\n",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. Run the tournament\n2. Use another structure\nto handle the rounds\n3. Add concurrency\n4. Add optional renderer structure\n",
      "lineHeight": 1.25,
      "baseline": 257
    },
    {
      "type": "arrow",
      "version": 225,
      "versionNonce": 1887992946,
      "isDeleted": false,
      "id": "y08mrecVPT4mETmDNAuup",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2424.1806602436327,
      "y": 2165.532675934663,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 2.135647137050455,
      "height": 166.2679578203083,
      "seed": 2116325426,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "0pOyjuIjnO2dIq0LPtctH"
        }
      ],
      "updated": 1688136206745,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "h9M3wopm1GyJ58sL4yROT",
        "gap": 16.067597545058756,
        "focus": 0.31779879033139735
      },
      "endBinding": {
        "elementId": "J60m-hpz60Vcz6Qrzhs-q",
        "gap": 9.462459740559863,
        "focus": 0.012501918178442395
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -2.135647137050455,
          166.2679578203083
        ]
      ]
    },
    {
      "type": "text",
      "version": 27,
      "versionNonce": 396442542,
      "isDeleted": false,
      "id": "0pOyjuIjnO2dIq0LPtctH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2372.319578103251,
      "y": 2205.5340900180754,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 160.7399444580078,
      "height": 90,
      "seed": 2013363890,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688136206745,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Execute \nround",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "y08mrecVPT4mETmDNAuup",
      "originalText": "Execute round",
      "lineHeight": 1.25,
      "baseline": 77
    },
    {
      "type": "ellipse",
      "version": 110,
      "versionNonce": 685994606,
      "isDeleted": false,
      "id": "rmkfc2KHO7R24QNPzGAT6",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2962.658356869346,
      "y": 2031.8223229804378,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 1001.9028943746687,
      "height": 612.7733148540913,
      "seed": 1207040558,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "MWHMxpT5kPLBv4p61gHFn",
          "type": "arrow"
        },
        {
          "id": "M04c4l-h03QRf-tS5QQ3P",
          "type": "arrow"
        },
        {
          "id": "n_Q-1rxm3kSmYnNZ8ImNi",
          "type": "arrow"
        }
      ],
      "updated": 1688136206745,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 160,
      "versionNonce": 1595257714,
      "isDeleted": false,
      "id": "MWHMxpT5kPLBv4p61gHFn",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2683.330918940292,
      "y": 2421.283227778653,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 270.3799911223373,
      "height": 52.83596586085878,
      "seed": 1493680686,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "dJlMeGSsbAPxBPyCj3nfs"
        }
      ],
      "updated": 1688136206745,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "J60m-hpz60Vcz6Qrzhs-q",
        "gap": 15.457488815371121,
        "focus": -0.4786106209743111
      },
      "endBinding": {
        "elementId": "rmkfc2KHO7R24QNPzGAT6",
        "gap": 11.27580782302743,
        "focus": 0.21607486969027648
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          270.3799911223373,
          -52.83596586085878
        ]
      ]
    },
    {
      "type": "text",
      "version": 20,
      "versionNonce": 216462510,
      "isDeleted": false,
      "id": "dJlMeGSsbAPxBPyCj3nfs",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2748.9516660844793,
      "y": 2332.3334185931135,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 124.99192810058594,
      "height": 90,
      "seed": 1716386862,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688136206745,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Finish \nepisode",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MWHMxpT5kPLBv4p61gHFn",
      "originalText": "Finish episode",
      "lineHeight": 1.25,
      "baseline": 77
    },
    {
      "type": "text",
      "version": 67,
      "versionNonce": 2094071538,
      "isDeleted": false,
      "id": "buroyQuGR7t2jL3VcWwg3",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3309.9023008461145,
      "y": 2102.1405292436534,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 307.94390869140625,
      "height": 45,
      "seed": 1517080046,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688136206745,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Evaluation state",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Evaluation state",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 566,
      "versionNonce": 871899438,
      "isDeleted": false,
      "id": "_QtM_ryS-bEg4GocSsw2-",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3010.4656816550837,
      "y": 2223.214858815553,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 938.4840110434054,
      "height": 238.71748388900312,
      "seed": 617018546,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688136206745,
      "link": null,
      "locked": false,
      "fontSize": 38.19479742224046,
      "fontFamily": 1,
      "text": "1. Given parameters determine if\nfinal episode\n2. Otherwise\n    1. Conditionally export from current population\n    2. Generate new population",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. Given parameters determine if\nfinal episode\n2. Otherwise\n    1. Conditionally export from current population\n    2. Generate new population",
      "lineHeight": 1.25,
      "baseline": 225
    },
    {
      "type": "arrow",
      "version": 34,
      "versionNonce": 385338222,
      "isDeleted": false,
      "id": "M04c4l-h03QRf-tS5QQ3P",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3141.4247084329972,
      "y": 2087.7777941055774,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 333.800262892305,
      "height": 170,
      "seed": 1866635890,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "pCG6wxVEFvlQhHkrEje0Y"
        }
      ],
      "updated": 1688136206745,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "rmkfc2KHO7R24QNPzGAT6",
        "focus": 0.49418546271642827,
        "gap": 14.118215755424103
      },
      "endBinding": {
        "elementId": "h9M3wopm1GyJ58sL4yROT",
        "focus": -0.1184333571963418,
        "gap": 16.36854211975077
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -333.800262892305,
          -88.48774162737436
        ]
      ]
    },
    {
      "type": "text",
      "version": 23,
      "versionNonce": 1305438834,
      "isDeleted": false,
      "id": "pCG6wxVEFvlQhHkrEje0Y",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2876.28059657913,
      "y": 1998.5339232918902,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 196.4879608154297,
      "height": 90,
      "seed": 118675506,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688136206745,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Start new \nround",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "M04c4l-h03QRf-tS5QQ3P",
      "originalText": "Start new round",
      "lineHeight": 1.25,
      "baseline": 77
    },
    {
      "type": "ellipse",
      "version": 46,
      "versionNonce": 1225272750,
      "isDeleted": false,
      "id": "LWXzRFPWceP_nh1gIOiY5",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3150.186139663475,
      "y": 2845.6185015011215,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 779.7435836267946,
      "height": 429.2970291877855,
      "seed": 586710702,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "n_Q-1rxm3kSmYnNZ8ImNi",
          "type": "arrow"
        }
      ],
      "updated": 1688136206745,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 40,
      "versionNonce": 1293765682,
      "isDeleted": false,
      "id": "n_Q-1rxm3kSmYnNZ8ImNi",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3485.7387422757765,
      "y": 2664.26250315826,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 7.884994000976803,
      "height": 165.58587665615505,
      "seed": 76556274,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "rgD8Yg7tEdxFApmFMHX48"
        }
      ],
      "updated": 1688136206745,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "rmkfc2KHO7R24QNPzGAT6",
        "focus": -0.013174681076716427,
        "gap": 19.9588183068704
      },
      "endBinding": {
        "elementId": "LWXzRFPWceP_nh1gIOiY5",
        "focus": -0.09092672395025299,
        "gap": 17.261271716866787
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          7.884994000976803,
          165.58587665615505
        ]
      ]
    },
    {
      "type": "text",
      "version": 22,
      "versionNonce": 391268334,
      "isDeleted": false,
      "id": "rgD8Yg7tEdxFApmFMHX48",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3427.185275225972,
      "y": 2702.0554414863377,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 124.99192810058594,
      "height": 90,
      "seed": 509109550,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688136206745,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Finish \nepisode",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "n_Q-1rxm3kSmYnNZ8ImNi",
      "originalText": "Finish episode",
      "lineHeight": 1.25,
      "baseline": 77
    },
    {
      "type": "text",
      "version": 27,
      "versionNonce": 1105140270,
      "isDeleted": false,
      "id": "NTaVfk6QFzMqIF1Dig4lj",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3434.0477952851716,
      "y": 2917.0219334941685,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 183.491943359375,
      "height": 45,
      "seed": 836095282,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688136206745,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "End state",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "End state",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 181,
      "versionNonce": 530031726,
      "isDeleted": false,
      "id": "I6nh9QJNEyN9l3MfqoE8q",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3219.895766556296,
      "y": 3010.146521630876,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 636.8271527879522,
      "height": 172.53830618088477,
      "seed": 385624370,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688136206745,
      "link": null,
      "locked": false,
      "fontSize": 46.01021498156926,
      "fontFamily": 1,
      "text": "1. Export final population\n2. Export statistics of the\n    simulation",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. Export final population\n2. Export statistics of the\n    simulation",
      "lineHeight": 1.25,
      "baseline": 155
    },
    {
      "type": "line",
      "version": 895,
      "versionNonce": 1111811758,
      "isDeleted": false,
      "id": "V-4ljz1k259swPYnfYBXj",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 155.52323618894602,
      "y": 1242.7539784816179,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 4208.20858044115,
      "height": 2070.3037450127695,
      "seed": 271508594,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1688136206745,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -89.09973909887262,
          440.01910495834386
        ],
        [
          547.2059110399967,
          855.2238707593876
        ],
        [
          1174.8637073515645,
          1328.4758944759753
        ],
        [
          2148.333483827899,
          1741.354037384506
        ],
        [
          2584.731421923093,
          1898.045788224106
        ],
        [
          3364.92325961297,
          2043.7993069331162
        ],
        [
          4072.336219590705,
          1897.409308142567
        ],
        [
          4119.108841342278,
          1499.8420232541978
        ],
        [
          4064.540782632109,
          790.457378970938
        ],
        [
          3877.4502956258175,
          408.48096799975974
        ],
        [
          2929.525113881037,
          251.0130462769887
        ],
        [
          2009.6635527667702,
          81.07267521321387
        ],
        [
          933.8933714295233,
          -26.504438079653255
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 124,
      "versionNonce": 501523250,
      "isDeleted": false,
      "id": "WyvHv2k8H__Yw-ijAcpI4",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0.08922260967919993,
      "x": 1797.9664758197737,
      "y": 1430.0034373244134,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 1141.7324162542154,
      "height": 198.90814285678354,
      "seed": 616364270,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688136206745,
      "link": null,
      "locked": false,
      "fontSize": 159.1265142854268,
      "fontFamily": 1,
      "text": "Simulation flow",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Simulation flow",
      "lineHeight": 1.25,
      "baseline": 140
    },
    {
      "type": "ellipse",
      "version": 417,
      "versionNonce": 1464581422,
      "isDeleted": false,
      "id": "PgpKgGm1UnrMxhUp_bjPK",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 516.0518438827838,
      "y": 4314.771317079698,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 528.8624097873645,
      "height": 493.5280290360519,
      "seed": 854464242,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "nNSyXW4d-OuLHTQ64SqhV",
          "type": "arrow"
        },
        {
          "id": "L_rEEL6vN1aIc3ynLHPEs",
          "type": "arrow"
        }
      ],
      "updated": 1688136214005,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 320,
      "versionNonce": 1068003378,
      "isDeleted": false,
      "id": "GbhXRlmDXQoxDqiVifgiy",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 627.5277951292541,
      "y": 4407.71585980604,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 280.1263122558594,
      "height": 71.11667161733536,
      "seed": 1609380526,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688136214010,
      "link": null,
      "locked": false,
      "fontSize": 56.893337293868285,
      "fontFamily": 1,
      "text": "World API",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "World API",
      "lineHeight": 1.25,
      "baseline": 50
    },
    {
      "type": "text",
      "version": 356,
      "versionNonce": 1098605550,
      "isDeleted": false,
      "id": "8WE6eK6mMQVwanRlrmaHd",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 543.3658924967627,
      "y": 4530.233755365351,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 438.515869140625,
      "height": 135,
      "seed": 103844590,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688136214010,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "1. Either be CLI or GUI\n2. Main interface of the\napplication",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. Either be CLI or GUI\n2. Main interface of the\napplication",
      "lineHeight": 1.25,
      "baseline": 122
    },
    {
      "type": "ellipse",
      "version": 276,
      "versionNonce": 621861038,
      "isDeleted": false,
      "id": "tvwvPTnwEGRt--Y3O6kkJ",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1784.310985527401,
      "y": 3794.647408198685,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 763.9123957391748,
      "height": 529.6304325649414,
      "seed": 887947566,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "nNSyXW4d-OuLHTQ64SqhV",
          "type": "arrow"
        },
        {
          "id": "HtlruD8fmdOhi8Q_kNnyC",
          "type": "arrow"
        }
      ],
      "updated": 1688136206745,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 827,
      "versionNonce": 1165485934,
      "isDeleted": false,
      "id": "nNSyXW4d-OuLHTQ64SqhV",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1004.9122899433437,
      "y": 4407.221053128796,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 774.7541591090553,
      "height": 278.15221633392594,
      "seed": 1396682862,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Ys9_-ZkilRzDSOkN-pOFD"
        }
      ],
      "updated": 1688136214005,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "PgpKgGm1UnrMxhUp_bjPK",
        "gap": 13.98856037030728,
        "focus": -0.2793270011016655
      },
      "endBinding": {
        "elementId": "tvwvPTnwEGRt--Y3O6kkJ",
        "gap": 17.004941172729332,
        "focus": 0.23201836928475353
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          774.7541591090553,
          -278.15221633392594
        ]
      ]
    },
    {
      "type": "text",
      "version": 342,
      "versionNonce": 1661833966,
      "isDeleted": false,
      "id": "HMrmiOvnoDHiLq5RW_StK",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2002.1083180898777,
      "y": 3850.947311173888,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 307.376953125,
      "height": 76.87764093147301,
      "seed": 797336050,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688136206745,
      "link": null,
      "locked": false,
      "fontSize": 61.50211274517841,
      "fontFamily": 1,
      "text": "Game API",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Game API",
      "lineHeight": 1.25,
      "baseline": 54
    },
    {
      "type": "text",
      "version": 607,
      "versionNonce": 1283185394,
      "isDeleted": false,
      "id": "66OmyBU8s0slpuuU5G3jY",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1837.2638833298124,
      "y": 3974.4253194487164,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 661.3197631835938,
      "height": 270,
      "seed": 788208174,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688136206745,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "1. Interaction of players\nand application\n2. The game flow diagram essentially\n3. Determine PVP or PVE where\nthe machine will be the trained or\n random agents",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. Interaction of players\nand application\n2. The game flow diagram essentially\n3. Determine PVP or PVE where\nthe machine will be the trained or\n random agents",
      "lineHeight": 1.25,
      "baseline": 257
    },
    {
      "type": "ellipse",
      "version": 338,
      "versionNonce": 346543346,
      "isDeleted": false,
      "id": "mO8ed0gVTsZSQk5XzYfZ0",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 3399.754450620573,
      "y": 4560.462920670945,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 689.9629386171423,
      "height": 390.42003868633003,
      "seed": 627730734,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "CQlMxtMIw_IsMtJ6mcwFa",
          "type": "arrow"
        },
        {
          "id": "HtlruD8fmdOhi8Q_kNnyC",
          "type": "arrow"
        }
      ],
      "updated": 1688136219491,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 299,
      "versionNonce": 1919467634,
      "isDeleted": false,
      "id": "QG1c6rxF5IbdB1EEh3Ifg",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 3538.8986344301547,
      "y": 4607.00450633318,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 421.942587728505,
      "height": 101.46755421784086,
      "seed": 718030382,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688136219493,
      "link": null,
      "locked": false,
      "fontSize": 81.17404337427269,
      "fontFamily": 1,
      "text": "Round API",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Round API",
      "lineHeight": 1.25,
      "baseline": 71
    },
    {
      "type": "text",
      "version": 420,
      "versionNonce": 1440167854,
      "isDeleted": false,
      "id": "CJ4imSzeuYMwu9ICKfb1L",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 3433.766740623101,
      "y": 4747.07054387969,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 614.8798217773438,
      "height": 135,
      "seed": 967361010,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688136219493,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "1. Essentially the game itself\n2. Handles the state of the game\n3. Returns a winner",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. Essentially the game itself\n2. Handles the state of the game\n3. Returns a winner",
      "lineHeight": 1.25,
      "baseline": 122
    },
    {
      "type": "text",
      "version": 65,
      "versionNonce": 2089482222,
      "isDeleted": false,
      "id": "Ys9_-ZkilRzDSOkN-pOFD",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2017.27384750391,
      "y": 3613.3465413302056,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 537.5517578125,
      "height": 45,
      "seed": 2051795054,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688136212389,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Create a single game instance",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nNSyXW4d-OuLHTQ64SqhV",
      "originalText": "Create a single game instance",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "arrow",
      "version": 1037,
      "versionNonce": 1145014766,
      "isDeleted": false,
      "id": "HtlruD8fmdOhi8Q_kNnyC",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2535.5558536573394,
      "y": 3944.8259041106107,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 1140.4520220735408,
      "height": 616.4340396454886,
      "seed": 978208942,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "MNGvxbBBfYpjQaR3g7bAj"
        }
      ],
      "updated": 1688136358207,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "tvwvPTnwEGRt--Y3O6kkJ",
        "focus": -0.9621881051513984,
        "gap": 20.922267954987376
      },
      "endBinding": {
        "elementId": "mO8ed0gVTsZSQk5XzYfZ0",
        "focus": 0.6384163310762845,
        "gap": 3.0957904034954424
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          589.6768569028154,
          357.2989127684018
        ],
        [
          1140.4520220735408,
          616.4340396454886
        ]
      ]
    },
    {
      "type": "text",
      "version": 284,
      "versionNonce": 1881399086,
      "isDeleted": false,
      "id": "MNGvxbBBfYpjQaR3g7bAj",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2742.05472965189,
      "y": 3911.800434214081,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 905.6516723632812,
      "height": 45,
      "seed": 385528434,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688136217863,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Create a round instance from the players defined ",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HtlruD8fmdOhi8Q_kNnyC",
      "originalText": "Create a round instance from the players defined ",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "ellipse",
      "version": 343,
      "versionNonce": 971568558,
      "isDeleted": false,
      "id": "Rsfk2prqtMhaD_LU1tUMd",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1494.1602785870912,
      "y": 4585.528262163145,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 1364.7251914380902,
      "height": 835.3173723697813,
      "seed": 1051019374,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "L_rEEL6vN1aIc3ynLHPEs",
          "type": "arrow"
        },
        {
          "id": "CQlMxtMIw_IsMtJ6mcwFa",
          "type": "arrow"
        }
      ],
      "updated": 1688136226744,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 351,
      "versionNonce": 1153114034,
      "isDeleted": false,
      "id": "96ancXZZ1lZqlh_BRWf4v",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1826.363113356656,
      "y": 4654.75344793033,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 553.5423940363823,
      "height": 139.8117123936776,
      "seed": 696246446,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688136226746,
      "link": null,
      "locked": false,
      "fontSize": 111.849369914942,
      "fontFamily": 1,
      "text": "Train API",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Train API",
      "lineHeight": 1.25,
      "baseline": 98
    },
    {
      "type": "text",
      "version": 891,
      "versionNonce": 1338862702,
      "isDeleted": false,
      "id": "K8AHjwhzFRVNA7lJ1InlJ",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1689.8186936801922,
      "y": 4854.517374351209,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 1040.859375,
      "height": 433.84027863109503,
      "seed": 1806549746,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688136226746,
      "link": null,
      "locked": false,
      "fontSize": 43.3840278631095,
      "fontFamily": 1,
      "text": "1. Core difference between CLI and GUI\n* For now I will not implement\nplay with agent directly\n2. CLI will train the actually agents\nfor the final version.\nUsed really as a debug as well\n3. GUI will give a soft visualization as to how \nit works",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. Core difference between CLI and GUI\n* For now I will not implement\nplay with agent directly\n2. CLI will train the actually agents\nfor the final version.\nUsed really as a debug as well\n3. GUI will give a soft visualization as to how \nit works",
      "lineHeight": 1.25,
      "baseline": 418
    },
    {
      "type": "arrow",
      "version": 764,
      "versionNonce": 1088032750,
      "isDeleted": false,
      "id": "L_rEEL6vN1aIc3ynLHPEs",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1052.2385200576452,
      "y": 4635.762431776202,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 482.99960469546,
      "height": 178.30276820444396,
      "seed": 1835732082,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "7HwybqTyOXZi15PEpTDZ1"
        }
      ],
      "updated": 1688136226745,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "PgpKgGm1UnrMxhUp_bjPK",
        "focus": -0.09926451464294064,
        "gap": 18.62125189170689
      },
      "endBinding": {
        "elementId": "Rsfk2prqtMhaD_LU1tUMd",
        "focus": -0.09761954357276141,
        "gap": 26.412497546711222
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          482.99960469546,
          178.30276820444396
        ]
      ]
    },
    {
      "type": "text",
      "version": 61,
      "versionNonce": 238138802,
      "isDeleted": false,
      "id": "7HwybqTyOXZi15PEpTDZ1",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1940.4252535856717,
      "y": 4342.61840103976,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 339.911865234375,
      "height": 45,
      "seed": 409846254,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688136213487,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Activate simulation",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "L_rEEL6vN1aIc3ynLHPEs",
      "originalText": "Activate simulation",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "arrow",
      "version": 527,
      "versionNonce": 1999495726,
      "isDeleted": false,
      "id": "CQlMxtMIw_IsMtJ6mcwFa",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2860.5198293958233,
      "y": 4901.190221887644,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 519.567053898229,
      "height": 94.5111261711454,
      "seed": 826128178,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "oJTrthf-wo5ZW5f1wipVs"
        }
      ],
      "updated": 1688136226745,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Rsfk2prqtMhaD_LU1tUMd",
        "focus": 0.05126714134871439,
        "gap": 20.917417538329403
      },
      "endBinding": {
        "elementId": "mO8ed0gVTsZSQk5XzYfZ0",
        "focus": 0.07473750662641764,
        "gap": 29.445695459104968
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          519.567053898229,
          -94.5111261711454
        ]
      ]
    },
    {
      "type": "text",
      "version": 52,
      "versionNonce": 1110468530,
      "isDeleted": false,
      "id": "oJTrthf-wo5ZW5f1wipVs",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2821.807722425042,
      "y": 4485.269860326153,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 349.12786865234375,
      "height": 90,
      "seed": 581507122,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688136226602,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Play game between \nagents",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CQlMxtMIw_IsMtJ6mcwFa",
      "originalText": "Play game between agents",
      "lineHeight": 1.25,
      "baseline": 77
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}