{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "ellipse",
      "version": 237,
      "versionNonce": 1221562226,
      "isDeleted": false,
      "id": "Mzx1fyEI47_CKlEXAPsIP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 454.28217457384477,
      "y": 537.9712814541931,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 411.7937607723485,
      "height": 345.5214754669461,
      "seed": 476527922,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "KIwyoB-mwd4ukyCV_DkHX",
          "type": "arrow"
        },
        {
          "id": "l2x790wrPONnBI3omuaOz",
          "type": "arrow"
        }
      ],
      "updated": 1688130610593,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 681,
      "versionNonce": 424204462,
      "isDeleted": false,
      "id": "dGCwtWUb8O6-U1LslgZso",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 495.17253497935593,
      "y": 588.8520586282774,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 357.46685791015625,
      "height": 232.37705486521816,
      "seed": 1772212402,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688130610593,
      "link": null,
      "locked": false,
      "fontSize": 18.590164389217453,
      "fontFamily": 1,
      "text": "\n1. Generate agents\n    * Each agent will contain the two \nnetworks\n2. Generate the simulations\n    * The population will be assigned\nrandomly to play against each other\n    * Format will be tournament style\n    * Straight round robin\n      ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\n1. Generate agents\n    * Each agent will contain the two \nnetworks\n2. Generate the simulations\n    * The population will be assigned\nrandomly to play against each other\n    * Format will be tournament style\n    * Straight round robin\n      ",
      "lineHeight": 1.25,
      "baseline": 225
    },
    {
      "type": "ellipse",
      "version": 99,
      "versionNonce": 517001522,
      "isDeleted": false,
      "id": "g-eqH2geP9IGmvTZjNJVd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 921.3530029984036,
      "y": 575.4781782187216,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 454.849790934765,
      "height": 353.7844043804194,
      "seed": 1289193774,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "KIwyoB-mwd4ukyCV_DkHX",
          "type": "arrow"
        },
        {
          "id": "6m8nrdXZBpGICrRpsCLRQ",
          "type": "arrow"
        }
      ],
      "updated": 1688130610593,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 250,
      "versionNonce": 784587506,
      "isDeleted": false,
      "id": "_WEzL9_OMB94coM4HepBO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1020.1153817950728,
      "y": 621.4595540395156,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 274.7113951194467,
      "height": 34.672556832199504,
      "seed": 2007773870,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688130610593,
      "link": null,
      "locked": false,
      "fontSize": 27.7380454657596,
      "fontFamily": 1,
      "text": "Play the simulations",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Play the simulations",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "type": "ellipse",
      "version": 285,
      "versionNonce": 1949369646,
      "isDeleted": false,
      "id": "X_rBm_BTV3DRVmHVefZK6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1460.5297373456212,
      "y": 585.6436814202019,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 363.6181612959205,
      "height": 293.6047590783122,
      "seed": 945222258,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "6m8nrdXZBpGICrRpsCLRQ",
          "type": "arrow"
        },
        {
          "id": "l2x790wrPONnBI3omuaOz",
          "type": "arrow"
        }
      ],
      "updated": 1688130610593,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 364,
      "versionNonce": 645148526,
      "isDeleted": false,
      "id": "Ls66hb9nerqNZ3RvTh1OL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1490.9171760483985,
      "y": 678.6649858936703,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 295.55015187038117,
      "height": 105.57383131808255,
      "seed": 241790766,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688130610594,
      "link": null,
      "locked": false,
      "fontSize": 28.153021684821997,
      "fontFamily": 1,
      "text": "Evaluate \nAugment\nSelect new population",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Evaluate \nAugment\nSelect new population",
      "lineHeight": 1.25,
      "baseline": 95
    },
    {
      "type": "text",
      "version": 73,
      "versionNonce": 1304118898,
      "isDeleted": false,
      "id": "CyGQfguzjzHMfJ1L-Pq3J",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 542.9753392152032,
      "y": 568.6902541194895,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 230.25729224141662,
      "height": 29.06704393049132,
      "seed": 1458567666,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688130610594,
      "link": null,
      "locked": false,
      "fontSize": 23.253635144393055,
      "fontFamily": 1,
      "text": "Generate population",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Generate population",
      "lineHeight": 1.25,
      "baseline": 20
    },
    {
      "type": "text",
      "version": 473,
      "versionNonce": 1935151534,
      "isDeleted": false,
      "id": "U-ZnuCnzQFHihoCM_k21o",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 936.6573213829442,
      "y": 696.0943788961574,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 431.97803265247376,
      "height": 131.10384062760158,
      "seed": 1069748402,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688130610594,
      "link": null,
      "locked": false,
      "fontSize": 17.4805120836802,
      "fontFamily": 1,
      "text": "1. Tournament will be executed as needed\n2. Add up cumulative results\n3. Display match with the highest cumulative rank\n    with the addition of two random matches\n4. Display brains as well\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. Tournament will be executed as needed\n2. Add up cumulative results\n3. Display match with the highest cumulative rank\n    with the addition of two random matches\n4. Display brains as well\n",
      "lineHeight": 1.25,
      "baseline": 124
    },
    {
      "type": "arrow",
      "version": 173,
      "versionNonce": 455977010,
      "isDeleted": false,
      "id": "KIwyoB-mwd4ukyCV_DkHX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 831.9422029636896,
      "y": 602.1477409386118,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "width": 155.58080692804072,
      "height": 35.70710340550568,
      "seed": 197874034,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "g6OxGNd5a-TY4hAzwiuNj"
        }
      ],
      "updated": 1688130610594,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Mzx1fyEI47_CKlEXAPsIP",
        "focus": -0.39845880617986584,
        "gap": 8.539845569618194
      },
      "endBinding": {
        "elementId": "g-eqH2geP9IGmvTZjNJVd",
        "focus": 0.26991300880382785,
        "gap": 5.722046853094469
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          79.91582396925207,
          -17.428474087975133
        ],
        [
          155.58080692804072,
          18.278629317530545
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 250,
      "versionNonce": 906341358,
      "isDeleted": false,
      "id": "6m8nrdXZBpGICrRpsCLRQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1331.8769983714462,
      "y": 619.9564035884273,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "width": 155.58080692804072,
      "height": 35.70710340550568,
      "seed": 484758958,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "rYXCHLcngOH-HhdevdZmG"
        }
      ],
      "updated": 1688130610594,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "g-eqH2geP9IGmvTZjNJVd",
        "focus": -0.5034061605452524,
        "gap": 19.847608026281648
      },
      "endBinding": {
        "elementId": "X_rBm_BTV3DRVmHVefZK6",
        "focus": 0.12421528746908302,
        "gap": 11.094874475615882
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          79.91582396925207,
          -17.428474087975133
        ],
        [
          155.58080692804072,
          18.278629317530545
        ]
      ]
    },
    {
      "type": "text",
      "version": 38,
      "versionNonce": 1466814962,
      "isDeleted": false,
      "id": "g6OxGNd5a-TY4hAzwiuNj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 864.8780769817698,
      "y": 559.7192668506367,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 93.95989990234375,
      "height": 50,
      "seed": 489956654,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688130610594,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Execute\nsimulation",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KIwyoB-mwd4ukyCV_DkHX",
      "originalText": "Execute\nsimulation",
      "lineHeight": 1.25,
      "baseline": 42
    },
    {
      "type": "text",
      "version": 42,
      "versionNonce": 2089156142,
      "isDeleted": false,
      "id": "rYXCHLcngOH-HhdevdZmG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1367.052854994507,
      "y": 577.5279295004522,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 89.47993469238281,
      "height": 50,
      "seed": 1790640050,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688130610594,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Evaluate\nagents",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6m8nrdXZBpGICrRpsCLRQ",
      "originalText": "Evaluate\nagents",
      "lineHeight": 1.25,
      "baseline": 42
    },
    {
      "type": "arrow",
      "version": 377,
      "versionNonce": 1971504050,
      "isDeleted": false,
      "id": "l2x790wrPONnBI3omuaOz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1551.609599007707,
      "y": 880.1527495091971,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "width": 872.6977372833916,
      "height": 186.18678436815458,
      "seed": 852691506,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "7pf7_Uj4-yQU0YSFmRlF0"
        }
      ],
      "updated": 1688130610594,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "X_rBm_BTV3DRVmHVefZK6",
        "focus": -0.6741351372141531,
        "gap": 18.752331938734642
      },
      "endBinding": {
        "elementId": "Mzx1fyEI47_CKlEXAPsIP",
        "focus": 0.9890982348373122,
        "gap": 23.244357810405887
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -457.81556385438785,
          186.18678436815458
        ],
        [
          -872.6977372833916,
          25.930107461887587
        ]
      ]
    },
    {
      "type": "text",
      "version": 72,
      "versionNonce": 734136430,
      "isDeleted": false,
      "id": "7pf7_Uj4-yQU0YSFmRlF0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 973.544134335448,
      "y": 1041.3395338773516,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 240.4998016357422,
      "height": 50,
      "seed": 2016682606,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688130610594,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Generate new population\nfor the algorithm",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "l2x790wrPONnBI3omuaOz",
      "originalText": "Generate new population\nfor the algorithm",
      "lineHeight": 1.25,
      "baseline": 42
    },
    {
      "type": "text",
      "version": 147,
      "versionNonce": 1498790514,
      "isDeleted": false,
      "id": "KpuVftS0iXesePoQ736vk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1205.1577783670327,
      "y": 1338.1463864952525,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 362.8287546528423,
      "height": 42.05249050999298,
      "seed": 111317486,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688130610602,
      "link": null,
      "locked": false,
      "fontSize": 33.64199240799438,
      "fontFamily": 1,
      "text": "Simulation parameters",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Simulation parameters",
      "lineHeight": 1.25,
      "baseline": 30
    },
    {
      "type": "text",
      "version": 333,
      "versionNonce": 113903918,
      "isDeleted": false,
      "id": "Jld3qOsuU--UUNW0Gtm19",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1185.7686644987248,
      "y": 1399.599645242675,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 405.4627380371094,
      "height": 294.36743356995083,
      "seed": 253498674,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688132714843,
      "link": null,
      "locked": false,
      "fontSize": 33.64199240799438,
      "fontFamily": 1,
      "text": "1. Number of episodes\n2. Number of agents\n3. NEAT stuff (look up)\n4. Number of rounds\n5. MCTS\n    1. Depth\n    2. UCB score",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. Number of episodes\n2. Number of agents\n3. NEAT stuff (look up)\n4. Number of rounds\n5. MCTS\n    1. Depth\n    2. UCB score",
      "lineHeight": 1.25,
      "baseline": 282
    },
    {
      "type": "ellipse",
      "version": 194,
      "versionNonce": 1490541806,
      "isDeleted": false,
      "id": "EzX4wdvIcgOCCpk3sA4cr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 64.42190413898504,
      "y": 1320.440161633264,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 891.4379870598266,
      "height": 471.90186390446627,
      "seed": 1288473326,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "pD1vPvCgCv2Aqs_AhcZyg",
          "type": "arrow"
        }
      ],
      "updated": 1688132123323,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 302,
      "versionNonce": 1111603122,
      "isDeleted": false,
      "id": "UgyvBTtQBWELsaHn7xEpO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 137.79510491701865,
      "y": 1451.354652873481,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 741.5997314453125,
      "height": 225,
      "seed": 771353778,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688130612364,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Input parameters\n1. Ability to manually update them as well\n2. (Possible extension) usage of bayesian\n    optimization setting in order to get\n    more accurate results",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Input parameters\n1. Ability to manually update them as well\n2. (Possible extension) usage of bayesian\n    optimization setting in order to get\n    more accurate results",
      "lineHeight": 1.25,
      "baseline": 212
    },
    {
      "type": "ellipse",
      "version": 128,
      "versionNonce": 201173038,
      "isDeleted": false,
      "id": "ymu3OhJY4u4f9JY_-Arv6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 978.3894760872557,
      "y": 1912.2961957614452,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 938.9324637003057,
      "height": 417.70929458903584,
      "seed": 810807666,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "pD1vPvCgCv2Aqs_AhcZyg",
          "type": "arrow"
        },
        {
          "id": "L2mztGvVklp-VExba9VhE",
          "type": "arrow"
        }
      ],
      "updated": 1688132420567,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 135,
      "versionNonce": 1578150514,
      "isDeleted": false,
      "id": "pD1vPvCgCv2Aqs_AhcZyg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 797.5845342174546,
      "y": 1755.1237105546847,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 356.2066943586931,
      "height": 193.69723307340155,
      "seed": 189707442,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "A3LkjzSpRS2EcaK1nSJ2X"
        }
      ],
      "updated": 1688132311039,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "EzX4wdvIcgOCCpk3sA4cr",
        "gap": 17.482712004820634,
        "focus": 0.12461151688011132
      },
      "endBinding": {
        "elementId": "ymu3OhJY4u4f9JY_-Arv6",
        "gap": 9.43269074098615,
        "focus": 0.03818465655152092
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          356.2066943586931,
          193.69723307340155
        ]
      ]
    },
    {
      "type": "text",
      "version": 233,
      "versionNonce": 440084654,
      "isDeleted": false,
      "id": "fbtAGz65OktrQQv50RYhp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1055.0932290649675,
      "y": 2071.230423460639,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 804.1397554212417,
      "height": 103.89943638588797,
      "seed": 288669362,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688132350030,
      "link": null,
      "locked": false,
      "fontSize": 41.55977455435521,
      "fontFamily": 1,
      "text": "Generate the number\nof individuals based on the parameters",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Generate the number\nof individuals based on the parameters",
      "lineHeight": 1.25,
      "baseline": 88
    },
    {
      "type": "rectangle",
      "version": 219,
      "versionNonce": 616152754,
      "isDeleted": false,
      "id": "gaPSz2cCDyyYJmycQ2VMc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2367.4785189306967,
      "y": 631.4648981468993,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "width": 720.3354972397128,
      "height": 490.77802393934917,
      "seed": 364940462,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1688133375245,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 285,
      "versionNonce": 1808547182,
      "isDeleted": false,
      "id": "5Ndaoj946IPbadfcJYYcT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2463.685543745808,
      "y": 649.7321153263404,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 492.594081380504,
      "height": 62.65827432399959,
      "seed": 1920727406,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688133375245,
      "link": null,
      "locked": false,
      "fontSize": 50.126619459199674,
      "fontFamily": 1,
      "text": "Individual structure",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Individual structure",
      "lineHeight": 1.25,
      "baseline": 44
    },
    {
      "type": "text",
      "version": 509,
      "versionNonce": 1519538034,
      "isDeleted": false,
      "id": "m7oBSwnhwU7PvftmQK_g3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2347.442124250013,
      "y": 733.1521299260783,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 700.096923828125,
      "height": 324.6834513520003,
      "seed": 1297791854,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688133415535,
      "link": null,
      "locked": false,
      "fontSize": 32.46834513520003,
      "fontFamily": 1,
      "text": "1. Single network\n    * 65 inputs \n        * Board\n        * Player\n    * 9 ouputs\n        * Choices\n                     * Probability of winning\n2. Current player",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. Single network\n    * 65 inputs \n        * Board\n        * Player\n    * 9 ouputs\n        * Choices\n                     * Probability of winning\n2. Current player",
      "lineHeight": 1.25,
      "baseline": 312
    },
    {
      "type": "text",
      "version": 61,
      "versionNonce": 43519090,
      "isDeleted": false,
      "id": "A3LkjzSpRS2EcaK1nSJ2X",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 891.1239165530511,
      "y": 1806.9723270913855,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 169.1279296875,
      "height": 90,
      "seed": 1036159854,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688132395167,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Initial \nsimulation",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pD1vPvCgCv2Aqs_AhcZyg",
      "originalText": "Initial simulation",
      "lineHeight": 1.25,
      "baseline": 77
    },
    {
      "type": "text",
      "version": 111,
      "versionNonce": 1048099950,
      "isDeleted": false,
      "id": "VqnbFcYQ-UOzcD20zKCCc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1181.6103626129789,
      "y": 1962.1107756028591,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 571.3699579256585,
      "height": 61.17454212421459,
      "seed": 1182058606,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688132353722,
      "link": null,
      "locked": false,
      "fontSize": 48.939633699371676,
      "fontFamily": 1,
      "text": "Initial population state",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Initial population state",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "ellipse",
      "version": 73,
      "versionNonce": 530896174,
      "isDeleted": false,
      "id": "h9M3wopm1GyJ58sL4yROT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2237.739060750254,
      "y": 1737.0863268950488,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 560.7165462190428,
      "height": 424.1316685672375,
      "seed": 1983586414,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "L2mztGvVklp-VExba9VhE",
          "type": "arrow"
        },
        {
          "id": "y08mrecVPT4mETmDNAuup",
          "type": "arrow"
        },
        {
          "id": "M04c4l-h03QRf-tS5QQ3P",
          "type": "arrow"
        }
      ],
      "updated": 1688133140834,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 73,
      "versionNonce": 72243118,
      "isDeleted": false,
      "id": "G91gO8YuP6Sc_-leAjxVm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2394.373284741202,
      "y": 1773.7977588486383,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 245.05191040039062,
      "height": 90,
      "seed": 1352118130,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688132403745,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Start episode\nstate",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Start episode\nstate",
      "lineHeight": 1.25,
      "baseline": 77
    },
    {
      "type": "arrow",
      "version": 36,
      "versionNonce": 1244607410,
      "isDeleted": false,
      "id": "L2mztGvVklp-VExba9VhE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1857.400045752369,
      "y": 2012.3079923272462,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 369.3246477466446,
      "height": 41.59546734558694,
      "seed": 1545998510,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "AaYe82AF0K64Mrr97_Tvj"
        }
      ],
      "updated": 1688132676643,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ymu3OhJY4u4f9JY_-Arv6",
        "focus": -0.29506318776737395,
        "gap": 5.7391467616315595
      },
      "endBinding": {
        "elementId": "h9M3wopm1GyJ58sL4yROT",
        "focus": 0.052497701115674235,
        "gap": 12.368222253344072
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          369.3246477466446,
          -41.59546734558694
        ]
      ]
    },
    {
      "type": "text",
      "version": 18,
      "versionNonce": 1370494386,
      "isDeleted": false,
      "id": "AaYe82AF0K64Mrr97_Tvj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1980.110753451666,
      "y": 1947.5459822435337,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 124.99192810058594,
      "height": 90,
      "seed": 4716018,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688132431796,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "start\nepisode",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "L2mztGvVklp-VExba9VhE",
      "originalText": "start\nepisode",
      "lineHeight": 1.25,
      "baseline": 77
    },
    {
      "type": "text",
      "version": 118,
      "versionNonce": 516865902,
      "isDeleted": false,
      "id": "abi-bs6o-0oe7CoY-KwTO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2264.369005885329,
      "y": 1927.9591562554872,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 519.0838012695312,
      "height": 90,
      "seed": 1543228078,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688132676219,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "1. Generate tournament pairs\n2. Set number of rounds",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. Generate tournament pairs\n2. Set number of rounds",
      "lineHeight": 1.25,
      "baseline": 77
    },
    {
      "type": "ellipse",
      "version": 264,
      "versionNonce": 517471474,
      "isDeleted": false,
      "id": "J60m-hpz60Vcz6Qrzhs-q",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2075.0043794593553,
      "y": 2341.1968849207306,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 679.6706701366606,
      "height": 522.8492696177816,
      "seed": 1265500082,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "y08mrecVPT4mETmDNAuup",
          "type": "arrow"
        },
        {
          "id": "MWHMxpT5kPLBv4p61gHFn",
          "type": "arrow"
        }
      ],
      "updated": 1688132934295,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 138,
      "versionNonce": 2036546034,
      "isDeleted": false,
      "id": "QXuO1x6cGhXwHg_1gaZnY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2297.9236165409648,
      "y": 2401.1144698829257,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 251.4958953857422,
      "height": 45,
      "seed": 403996782,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688132904670,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Episode state",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Episode state",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 289,
      "versionNonce": 321068846,
      "isDeleted": false,
      "id": "GIW2TIuqzg_cm2fQ81Jaj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2110.549043909729,
      "y": 2478.0568572206585,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 618.2998046875,
      "height": 270,
      "seed": 1291862958,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "MWHMxpT5kPLBv4p61gHFn",
          "type": "arrow"
        }
      ],
      "updated": 1688132932723,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "1. Run the tournament\n2. Use another structure\nto handle the rounds\n3. Add concurrency\n4. Add optional renderer structure\n",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. Run the tournament\n2. Use another structure\nto handle the rounds\n3. Add concurrency\n4. Add optional renderer structure\n",
      "lineHeight": 1.25,
      "baseline": 257
    },
    {
      "type": "arrow",
      "version": 222,
      "versionNonce": 300245874,
      "isDeleted": false,
      "id": "y08mrecVPT4mETmDNAuup",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2424.1806602436327,
      "y": 2165.532675934663,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 2.135647137050455,
      "height": 166.2679578203083,
      "seed": 2116325426,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "0pOyjuIjnO2dIq0LPtctH"
        }
      ],
      "updated": 1688132901103,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "h9M3wopm1GyJ58sL4yROT",
        "gap": 16.067597545058756,
        "focus": 0.31779879033139735
      },
      "endBinding": {
        "elementId": "J60m-hpz60Vcz6Qrzhs-q",
        "gap": 9.462459740559863,
        "focus": 0.012501918178442395
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -2.135647137050455,
          166.2679578203083
        ]
      ]
    },
    {
      "type": "text",
      "version": 24,
      "versionNonce": 1065698226,
      "isDeleted": false,
      "id": "0pOyjuIjnO2dIq0LPtctH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2372.319578103251,
      "y": 2205.5340900180754,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 160.7399444580078,
      "height": 90,
      "seed": 2013363890,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688132824975,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Execute \nround",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "y08mrecVPT4mETmDNAuup",
      "originalText": "Execute round",
      "lineHeight": 1.25,
      "baseline": 77
    },
    {
      "type": "ellipse",
      "version": 107,
      "versionNonce": 1546106290,
      "isDeleted": false,
      "id": "rmkfc2KHO7R24QNPzGAT6",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2962.658356869346,
      "y": 2031.8223229804378,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 1001.9028943746687,
      "height": 612.7733148540913,
      "seed": 1207040558,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "MWHMxpT5kPLBv4p61gHFn",
          "type": "arrow"
        },
        {
          "id": "M04c4l-h03QRf-tS5QQ3P",
          "type": "arrow"
        },
        {
          "id": "n_Q-1rxm3kSmYnNZ8ImNi",
          "type": "arrow"
        }
      ],
      "updated": 1688133178911,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 157,
      "versionNonce": 1887439090,
      "isDeleted": false,
      "id": "MWHMxpT5kPLBv4p61gHFn",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2683.330918940292,
      "y": 2421.283227778653,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 270.3799911223373,
      "height": 52.83596586085878,
      "seed": 1493680686,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "dJlMeGSsbAPxBPyCj3nfs"
        }
      ],
      "updated": 1688133119051,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "J60m-hpz60Vcz6Qrzhs-q",
        "gap": 15.457488815371121,
        "focus": -0.4786106209743111
      },
      "endBinding": {
        "elementId": "rmkfc2KHO7R24QNPzGAT6",
        "gap": 11.27580782302743,
        "focus": 0.21607486969027648
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          270.3799911223373,
          -52.83596586085878
        ]
      ]
    },
    {
      "type": "text",
      "version": 17,
      "versionNonce": 1230721970,
      "isDeleted": false,
      "id": "dJlMeGSsbAPxBPyCj3nfs",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2748.9516660844793,
      "y": 2332.3334185931135,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 124.99192810058594,
      "height": 90,
      "seed": 1716386862,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688132941302,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Finish \nepisode",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MWHMxpT5kPLBv4p61gHFn",
      "originalText": "Finish episode",
      "lineHeight": 1.25,
      "baseline": 77
    },
    {
      "type": "text",
      "version": 64,
      "versionNonce": 88912878,
      "isDeleted": false,
      "id": "buroyQuGR7t2jL3VcWwg3",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3309.9023008461145,
      "y": 2102.1405292436534,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 307.94390869140625,
      "height": 45,
      "seed": 1517080046,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688133128318,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Evaluation state",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Evaluation state",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 563,
      "versionNonce": 1160689710,
      "isDeleted": false,
      "id": "_QtM_ryS-bEg4GocSsw2-",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3010.4656816550837,
      "y": 2223.214858815553,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 938.4840110434054,
      "height": 238.71748388900312,
      "seed": 617018546,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688133255046,
      "link": null,
      "locked": false,
      "fontSize": 38.19479742224046,
      "fontFamily": 1,
      "text": "1. Given parameters determine if\nfinal episode\n2. Otherwise\n    1. Conditionally export from current population\n    2. Generate new population",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. Given parameters determine if\nfinal episode\n2. Otherwise\n    1. Conditionally export from current population\n    2. Generate new population",
      "lineHeight": 1.25,
      "baseline": 225
    },
    {
      "type": "arrow",
      "version": 31,
      "versionNonce": 2017593966,
      "isDeleted": false,
      "id": "M04c4l-h03QRf-tS5QQ3P",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3141.4247084329972,
      "y": 2087.7777941055774,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 333.800262892305,
      "height": 170,
      "seed": 1866635890,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "pCG6wxVEFvlQhHkrEje0Y"
        }
      ],
      "updated": 1688133154361,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "rmkfc2KHO7R24QNPzGAT6",
        "focus": 0.49418546271642827,
        "gap": 14.118215755424103
      },
      "endBinding": {
        "elementId": "h9M3wopm1GyJ58sL4yROT",
        "focus": -0.1184333571963418,
        "gap": 16.36854211975077
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -333.800262892305,
          -88.48774162737436
        ]
      ]
    },
    {
      "type": "text",
      "version": 20,
      "versionNonce": 851943858,
      "isDeleted": false,
      "id": "pCG6wxVEFvlQhHkrEje0Y",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2876.28059657913,
      "y": 1998.5339232918902,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 196.4879608154297,
      "height": 90,
      "seed": 118675506,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688133153349,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Start new \nround",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "M04c4l-h03QRf-tS5QQ3P",
      "originalText": "Start new round",
      "lineHeight": 1.25,
      "baseline": 77
    },
    {
      "type": "ellipse",
      "version": 43,
      "versionNonce": 1489645426,
      "isDeleted": false,
      "id": "LWXzRFPWceP_nh1gIOiY5",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3150.186139663475,
      "y": 2845.6185015011215,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 779.7435836267946,
      "height": 429.2970291877855,
      "seed": 586710702,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "n_Q-1rxm3kSmYnNZ8ImNi",
          "type": "arrow"
        }
      ],
      "updated": 1688133178911,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 37,
      "versionNonce": 1571703986,
      "isDeleted": false,
      "id": "n_Q-1rxm3kSmYnNZ8ImNi",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3485.7387422757765,
      "y": 2664.26250315826,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 7.884994000976803,
      "height": 165.58587665615505,
      "seed": 76556274,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "rgD8Yg7tEdxFApmFMHX48"
        }
      ],
      "updated": 1688133182519,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "rmkfc2KHO7R24QNPzGAT6",
        "focus": -0.013174681076716427,
        "gap": 19.9588183068704
      },
      "endBinding": {
        "elementId": "LWXzRFPWceP_nh1gIOiY5",
        "focus": -0.09092672395025299,
        "gap": 17.261271716866787
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          7.884994000976803,
          165.58587665615505
        ]
      ]
    },
    {
      "type": "text",
      "version": 19,
      "versionNonce": 891475058,
      "isDeleted": false,
      "id": "rgD8Yg7tEdxFApmFMHX48",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3427.185275225972,
      "y": 2702.0554414863377,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 124.99192810058594,
      "height": 90,
      "seed": 509109550,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688133187894,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Finish \nepisode",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "n_Q-1rxm3kSmYnNZ8ImNi",
      "originalText": "Finish episode",
      "lineHeight": 1.25,
      "baseline": 77
    },
    {
      "type": "text",
      "version": 24,
      "versionNonce": 1382303662,
      "isDeleted": false,
      "id": "NTaVfk6QFzMqIF1Dig4lj",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3434.0477952851716,
      "y": 2917.0219334941685,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 183.491943359375,
      "height": 45,
      "seed": 836095282,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688133199084,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "End state",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "End state",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 178,
      "versionNonce": 1833564722,
      "isDeleted": false,
      "id": "I6nh9QJNEyN9l3MfqoE8q",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3219.895766556296,
      "y": 3010.146521630876,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 636.8271527879522,
      "height": 172.53830618088477,
      "seed": 385624370,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688133244140,
      "link": null,
      "locked": false,
      "fontSize": 46.01021498156926,
      "fontFamily": 1,
      "text": "1. Export final population\n2. Export statistics of the\n    simulation",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. Export final population\n2. Export statistics of the\n    simulation",
      "lineHeight": 1.25,
      "baseline": 155
    },
    {
      "type": "line",
      "version": 705,
      "versionNonce": 2094871474,
      "isDeleted": false,
      "id": "V-4ljz1k259swPYnfYBXj",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 136.34500837017663,
      "y": 1250.9536144817791,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 4298.403950864437,
      "height": 2164.013347285675,
      "seed": 271508594,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1688133362986,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -179.29510952216003,
          681.3212615506013
        ],
        [
          308.2466352597221,
          961.818513182998
        ],
        [
          1174.8637073515645,
          1328.4758944759753
        ],
        [
          2148.333483827899,
          1741.354037384506
        ],
        [
          2584.731421923093,
          1898.045788224106
        ],
        [
          3352.03813009391,
          2137.5089092060216
        ],
        [
          4072.336219590705,
          1897.409308142567
        ],
        [
          4119.108841342278,
          1499.8420232541978
        ],
        [
          4064.540782632109,
          790.457378970938
        ],
        [
          3877.4502956258175,
          408.48096799975974
        ],
        [
          2929.525113881037,
          251.0130462769887
        ],
        [
          2009.6635527667702,
          81.07267521321387
        ],
        [
          933.8933714295233,
          -26.504438079653255
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 121,
      "versionNonce": 226982258,
      "isDeleted": false,
      "id": "WyvHv2k8H__Yw-ijAcpI4",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0.08922260967919993,
      "x": 1797.9664758197737,
      "y": 1430.0034373244134,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 1141.7324162542154,
      "height": 198.90814285678354,
      "seed": 616364270,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688133339319,
      "link": null,
      "locked": false,
      "fontSize": 159.1265142854268,
      "fontFamily": 1,
      "text": "Simulation flow",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Simulation flow",
      "lineHeight": 1.25,
      "baseline": 140
    },
    {
      "type": "ellipse",
      "version": 24,
      "versionNonce": 323233202,
      "isDeleted": false,
      "id": "URwjMWLfp76vvEKXvGGW5",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 221.3305636723412,
      "y": 2757.699145688263,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 823.6685617996068,
      "height": 643.3284712830932,
      "seed": 329628526,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1688133531970,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 93,
      "versionNonce": 1647292142,
      "isDeleted": false,
      "id": "Rar-PZcoeu3C-xWwhnjdo",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 442.4204799017891,
      "y": 2814.4888857864944,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 364.3746801695406,
      "height": 111.67548846841065,
      "seed": 1545128110,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688133549430,
      "link": null,
      "locked": false,
      "fontSize": 44.670195387364245,
      "fontFamily": 1,
      "text": "Evolution start \nstate",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Evolution start \nstate",
      "lineHeight": 1.25,
      "baseline": 95
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}